{
  "expo": {
    "name": "ManagerX",
    "slug": "managerx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-icon.png",
    "scheme": "managerx",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E40AF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.managerx.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We need access to your photos to upload your business logo.",
        "NSCameraUsageDescription": "We need camera access to take your business logo photo."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-icon.png",
        "backgroundColor": "#1E40AF"
      },
      "package": "com.managerx.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      ["expo-build-properties", {
        "ios": {
          "useFrameworks": "static",
          "forceStaticLinking": ["RNFBApp", "RNFBAuth"]
        },
        "android": {
          "compileSdkVersion": 36,
          "targetSdkVersion": 36,
          "ndkVersion": "28.2.13676358"
        }
      }],
      "@react-native-firebase/app",
      "@react-native-google-signin/google-signin",
      "expo-router",
      "expo-dev-client",
      "expo-font",
      "expo-secure-store",
      "expo-sqlite",
      "expo-document-picker",
      [
        "expo-image-picker",
        {
          "photosPermission": "ManagerX needs access to your photos to upload a business logo.",
          "cameraPermission": "ManagerX needs camera access to take a business logo photo."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2338ad90-88ee-4cd7-9ce9-29db5a56148e"
      }
    }
  }
}
