{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "prebuildCommand": "expo prebuild --clean"
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "prebuildCommand": "expo prebuild --clean"
    },
    "preview": {
      "distribution": "internal",
      "prebuildCommand": "expo prebuild --clean"
    },
    "production": {
      "autoIncrement": true,
      "prebuildCommand": "expo prebuild --clean"
    }
  },
  "submit": {
    "production": {}
  }
}
